IL_ADDRESS="0x6d3E69F645eb677112705010E9168BacC049FDf7"
IL_ABI_PATH="./config/abi/InterledgerProxyImplementation.json"
ETHEREUM_IL_ADDRESS="ws://ethereum-authorisation:8545"
MP_ADDRESS="0xbcaAFEEA5F90d310f7B284c8348412DDc02C267b"
MP_ABI_PATH="./config/abi/SMAUGMarketPlace.json"
ETHEREUM_MP_ADDRESS="ws://ethereum-marketplace:8545"
PDS_BACKEND_ADDRESS="http://PDS:9001"
PDS_ADDRESS="0xDac27a876Ccd47234C109c603C38D34fAdF327D5"
PDS_ABI_PATH="./config/abi/PDS.json"
PDS_OWNER="0x471e0575bFC76d7e189ab3354E0ecb70FCbf3E46"
INTERACTIVE=false